0:0:0:0:0:0:0:1 - - [07/May/2015:12:00:58 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [07/May/2015:12:03:18 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [07/May/2015:12:04:10 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [07/May/2015:12:04:14 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2015:12:05:53 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 47275
0:0:0:0:0:0:0:1 - - [07/May/2015:12:06:48 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [07/May/2015:12:07:53 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 20 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [07/May/2015:12:09:36 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25525 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [07/May/2015:12:13:18 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 210 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [07/May/2015:12:17:35 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25525 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [07/May/2015:12:18:18 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25410 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [07/May/2015:13:15:34 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/May/2015:13:15:40 +0300] "GET /app/mvc/employees/one/1 HTTP/1.1" 200 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2015:13:15:43 +0300] "GET /app/mvc/employees/one/100 HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2015:13:15:57 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2015:13:16:09 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2015:13:17:39 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 - http-bio-8080-exec-1 20623
0:0:0:0:0:0:0:1 - - [07/May/2015:13:17:49 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2015:13:19:19 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 - http-bio-8080-exec-5 54184
0:0:0:0:0:0:0:1 - - [07/May/2015:13:19:36 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 - http-bio-8080-exec-7 5591
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:22 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 500 1888 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:28 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 500 1888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:29 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 500 1888 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2015:13:39:30 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 500 1888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2015:13:42:16 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 500 1888 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/May/2015:13:44:20 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 210 http-bio-8080-exec-1 770
